<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #4c87d9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding:10px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav .login-container {
  float: right;
}
.topnav 
.login-container button {
  float: right;
  padding: -1px 0px;
  margin-top: 5px;
  margin-right: 8px;
  background-color: #4c87d9;
 ;
  color: white;
  font-size:10px;
  border: none;
  cursor: pointer;
}

.topnav 
.login-container button:hover {
  background-color: blue;
}

@media screen and (max-width: 500px) {
  .topnav 
  .login-container {
    float: none;
  }
  
}
</style>

<style>
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 15px;    
  border: none;
  outline: none;
  color:black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit12
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: pink;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right:0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>




<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1350px;
  height: 200px;
  position: relative;
  margin-left:0px;
  margin-right:0px;
  margin-top: 0px;
  align-content: center;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 10 8px 8px 10 rgba(10, 0, 10, 0.2);
  padding: 10px;
  text-align: center;
  background-color: #183c6e;
  margin-top: 340px;
  border-radius: 20px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="book appoinment.html">Book Appoinment</a>

<div class="dropdown">
    <button class="dropbtn"><B>Available doctor</B>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://gangahospital.com/Hopeafterfire/what_makes_project_unique.php">Dr.Sanjay Ramkumar</a>
      <a href="https://www.tarang.org/general/free-plastic-surgery-at-pasam-hospital.html">Dr.Raja Sabapathy</a>
      <a href="https://saveethamedicalcollege.com/index.php/departments/clinical/department-of-plastic-surgery.html">Dr.Bharathwaj</a>
      <a href="https://www.thehindu.com/news/cities/puducherry/free-laser-therapy-for-burn-victims-inaugurated-at-jipmer/article8411436.ece">Dr.HariVenkatramani</a>
      <a href="https://medicaldialogues.in/free-of-cost-cosmetic-breast-surgery-at-tamil-nadu-govt-hospital?infinitescroll=1">Dr.Avinash</a>
    </div>
  </div> 


  <a href="doctor.html">New patient Register</a>
  <div class="login-container">
    <form action="/action_page.php">
     <button type="submit"><a href="login.html">Login</a></button>
    </form>
  </div>
</div>






<div class="slideshow-container"> 

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="cc.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="aa.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="bb.jpg" style="width:100%">
  
</div>


</div>
<br>
<div style="text-align:left;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


</div>
<br>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>





 <div class="row">
  <div class="column">
    <div class="card">
    	<img src="1.png" alt="Trulli" width="100" height="111"><br>
    	<a href="login.html" id="first">PEDIATRICIAN</a>
    </div>
  </div>
<div class="column">
    <div class="card">
    	<img src="4.png" alt="Trulli" width="100" height="111"><br>
    	<a href="login.html" id="first">UROLOGIST</a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    	<img src="3.png" alt="Trulli" width="100" height="111"><br>
    	<a href="login.html" id="first"> GYNOCOLOGIST</a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    	<img src="2.png" alt="Trulli" width="100" height="111"><br>
    	<a href="login.html" id="first" color:white >DIABETICS</a>
    </div>
  </div>
</div>
</body>
</html>